# Rename this file to .env.development
# Basics
HOST=""
CONTACT_EMAIL=""
TIMEZONE=""
# Database
DB_NAME="helperchain_prod"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
# Redis
REDIS_URL="redis://127.0.0.1:6379"
SIDEKIQ_NAMESPACE="sidekiq_prod"
# Mailgun
# Optional
#MAILGUN_API_KEY="" # https://mailgun.com/
#MAILGUN_DOMAIN=""
# Logentries
#LOGENTRIES_KEY="" # https://logentries.com/
# Google Maps/Geolocation/Geocoding
# GOOGLE_BROWSER_API_KEY="" # https://console.developers.google.com/

# For cookie encryption
SECRET_KEY_BASE=`rake secret`

SMS_GATEWAY_SCRIPT_NAME    = "http://urlstring.sms.netzquadrat.de/send.php"
SMS_GATEWAY_SCRIPT_VERSION = "2.0"
SMS_GATEWAY_SMS_ACCOUNT    = "INSERT_ACCOUNT_HERE"
SMS_GATEWAY_PASSWORD       = "INSERT_PASSWORD_HERE"
# give a phone nr or text as sender.
SMS_GATEWAY_SENDER_NR      = "helperchain"
