# Rename this file to .env.development
# Basics
HOST=""
CONTACT_EMAIL=""
# Database
DB_NAME="helperchain_prod"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
# Redis
REDIS_URL="redis://127.0.0.1:6379"
SIDEKIQ_NAMESPACE="sidekiq_prod"
# Mailgun
# Optional
#MAILGUN_API_KEY="" # https://mailgun.com/
#MAILGUN_DOMAIN=""
# Logentries
#LOGENTRIES_KEY="" # https://logentries.com/
# Google Maps/Geolocation/Geocoding
# GOOGLE_BROWSER_API_KEY="" # https://console.developers.google.com/

# For cookie encryption
SECRET_KEY_BASE=`rake secret`
